type unit = Unit

type bool = True | False

type pair a b = Pair of a, b

type option a = None | Some of a

type list a = Nil | Cons of a, list a

val rev_aux : forall a . [](list a -> list a -> list a)
let rev_aux acc l =
  match l with
  | Nil -> acc
  | Cons (hd, tl) -> rev_aux @a (Cons (hd, acc)) tl
  end

val rev : forall a . [](list a -> list a)
let rev l = rev_aux @a Nil l

val iter : forall a . []((a -> unit) -> list a -> unit)
let iter f l =
  match l with
  | Nil -> ()
  | Cons (hd, tl) -> f hd; iter @a f tl
  end

val snoc : forall a . [](list a -> a -> list a)
let snoc l x =
  match l with
  | Nil -> Cons (x, Nil)
  | Cons (hd, tl) -> Cons (hd, snoc @a tl x)
  end

eff gen [a] = yield : a => unit

-- Section 6 of doo bee doo bee doo

eff co (e : Effect)
  = fork : [co e, e]{unit} => unit
  | suspend : unit => unit

eff queue [s]
  = enqueue : s => unit
  | dequeue : unit => option s

type zipQ s = ZipQ of list s, list s

val emptyZipQ : forall s . []{zipQ s}
let emptyZipQ! = ZipQ (Nil, Nil)

val runFifo : forall [s] [x] . [](<queue s>{x} -> zipQ s -> (x * (zipQ s)))
let runFifo c =
  handle<queue s> c! with
  | return x => fun q -> (x, q)
  | dequeue () k => fun q ->
    match q with
    | ZipQ (Nil, back) ->
      match rev @s back with
      | Nil -> k None (emptyZipQ @s !)
      | Cons (x, front) -> k (Some (x)) (ZipQ (front, Nil))
      end
    | ZipQ (Cons (x, front), back) ->
      k (Some (x)) (ZipQ (front, back))
    end
  | enqueue x k => fun q ->
    match q with
    | ZipQ (front, back) -> k () (ZipQ (front, Cons (x, back)))
    end
  end

type proc (e : Effect) = Proc of [queue (proc e), e]{unit}

val enqProc : forall (e : Effect) . [queue (proc e)]([queue (proc e), e]{unit} -> unit)
let enqProc p = do enqueue (Proc (p))

val wakeProc : forall (e : Effect) . [queue (proc e), e]{unit}
let wakeProc! =
  match do dequeue () with
  | Some (Proc (x)) -> x!
  | None -> ()
  end


val runBF : forall (e : Effect) . [queue (proc e), e]([co [queue (proc e), e], queue (proc e), e]{unit} -> unit)
let runBF c =
  handle<co [queue (proc e), e]>[queue (proc e), e] c! with
  | return () => (wakeProc @e)!
  | suspend () k =>
    enqProc @e k;
    (wakeProc @e)!
  | fork p k =>
    enqProc @e {runBF @e p};
    k!
  end

type proc2 (e : Effect) = Proc2 of [e](list (proc2 e) -> unit)

val run2 : forall (e : Effect) . []([co e, e]{unit} -> [e](list (proc2 e) -> unit))
let run2 c =
  handle<co e>[e] c! with
  | return () =>
    fun l ->
    match l with
    | Nil -> ()
    | Cons (Proc2 (f), tl) -> f tl
    end
  | fork p k => fun l -> k () (snoc @(proc2 e) l (Proc2 (run2 @e p)))
  | suspend () k =>
    fun l ->
    match snoc @(proc2 e) l (Proc2 (k ())) with
    | Nil -> ()
    | Cons (Proc2 (f), tl) -> f tl
    end
  end

val test : [](int -> [co [queue int], queue int]{unit})
let test n =
  if n = 0 then
    fun () -> do enqueue 1;
    ()
  else
    {print (string_of_int n);
     do fork (test (n - 1));
     print (string_of_int n);
     do suspend ();
     print (string_of_int n)}

val test2 : forall (e : Effect) . [](int -> [co [gen int, e], gen int, e]{unit})
let test2 n =
  if n = 0 then
    { () }
  else
    {print (string_of_int n);
     do fork (test2 @e (n - 1));
     print (string_of_int n);
     do suspend ();
     print (string_of_int n)}

val main : [](unit -> unit)
let main () =
  print "runBF";
  handle<gen int> runFifo @(proc [gen int]) @unit {runBF @[gen int] (test2 @[queue (proc [gen int])] 3)} (emptyZipQ @(proc [gen int])!) with
  | return v => ()
  | yield x k => ()
  end;
  print "run2";
  handle<gen int> run2 @[gen int] (test2 @[] 3) Nil with
  | return v => ()
  | yield x k => ()
  end
